; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_scene_13_sprites
00:0005 ___bank_scene_4_actors
00:0005 ___bank_scene_7_sprites
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_7
00:0005 ___bank_tileset_8
00:0006 ___bank_cursor_image
00:0006 ___bank_music_track_0__Data
00:0006 ___bank_scene_12_sprites
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_tilemap_0
00:0006 ___bank_tilemap_9
00:0006 ___bank_tilemap_attr_6
00:0006 ___bank_tileset_10
00:0006 ___bank_tileset_2
00:0006 ___bank_tileset_5
00:0006 ___bank_tileset_6
00:0006 ___bank_tileset_9
00:0007 ___bank_frame_image
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_1_triggers
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_tilemap_1
00:0007 ___bank_tilemap_10
00:0007 ___bank_tilemap_11
00:0007 ___bank_tilemap_2
00:0007 ___bank_tilemap_3
00:0007 ___bank_tilemap_4
00:0007 ___bank_tilemap_6
00:0007 ___bank_tilemap_8
00:0007 ___bank_tilemap_attr_0
00:0007 ___bank_tilemap_attr_1
00:0007 ___bank_tilemap_attr_2
00:0007 ___bank_tilemap_attr_4
00:0007 ___bank_tilemap_attr_5
00:0007 ___bank_tileset_1
00:0007 ___bank_tileset_11
00:0007 ___bank_tileset_3
00:0007 ___bank_tileset_4
00:0008 ___bank_background_0
00:0008 ___bank_background_1
00:0008 ___bank_background_10
00:0008 ___bank_background_11
00:0008 ___bank_background_12
00:0008 ___bank_background_13
00:0008 ___bank_background_2
00:0008 ___bank_background_3
00:0008 ___bank_background_4
00:0008 ___bank_background_5
00:0008 ___bank_background_6
00:0008 ___bank_background_7
00:0008 ___bank_background_8
00:0008 ___bank_background_9
00:0008 ___bank_bootstrap_script
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_palette_2
00:0008 ___bank_palette_3
00:0008 ___bank_scene_0
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_triggers
00:0008 ___bank_scene_11
00:0008 ___bank_scene_11_triggers
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_actors
00:0008 ___bank_scene_12_triggers
00:0008 ___bank_scene_13
00:0008 ___bank_scene_13_actors
00:0008 ___bank_scene_13_triggers
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_triggers
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_sprites
00:0008 ___bank_scene_4_triggers
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_triggers
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_triggers
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_actors
00:0008 ___bank_scene_7_triggers
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_triggers
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_actors
00:0008 ___bank_scene_9_sprites
00:0008 ___bank_scene_9_triggers
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_s0_init
00:0008 ___bank_script_s10t0_interact
00:0008 ___bank_script_s10t1_interact
00:0008 ___bank_script_s11t0_interact
00:0008 ___bank_script_s12t0_interact
00:0008 ___bank_script_s13t0_interact
00:0008 ___bank_script_s13t1_interact
00:0008 ___bank_script_s13t2_interact
00:0008 ___bank_script_s13t3_interact
00:0008 ___bank_script_s1t0_interact
00:0008 ___bank_script_s2t0_interact
00:0008 ___bank_script_s2t1_interact
00:0008 ___bank_script_s3t0_interact
00:0008 ___bank_script_s4t0_interact
00:0008 ___bank_script_s4t1_interact
00:0008 ___bank_script_s4t2_interact
00:0008 ___bank_script_s4t3_interact
00:0008 ___bank_script_s4t4_interact
00:0008 ___bank_script_s4t5_interact
00:0008 ___bank_script_s4t6_interact
00:0008 ___bank_script_s4t7_interact
00:0008 ___bank_script_s5t0_interact
00:0008 ___bank_script_s6t0_interact
00:0008 ___bank_script_s7t0_interact
00:0008 ___bank_script_s8t0_interact
00:0008 ___bank_script_s8t1_interact
00:0008 ___bank_script_s8t2_interact
00:0008 ___bank_script_s8t3_interact
00:0008 ___bank_script_s8t4_interact
00:0008 ___bank_script_s9t0_interact
00:0008 ___bank_script_s9t1_interact
00:0008 ___bank_script_s9t2_interact
00:0008 ___bank_spritesheet_0
00:0008 ___bank_spritesheet_1
00:0008 ___bank_spritesheet_10
00:0008 ___bank_spritesheet_11
00:0008 ___bank_spritesheet_12
00:0008 ___bank_spritesheet_13
00:0008 ___bank_spritesheet_14
00:0008 ___bank_spritesheet_15
00:0008 ___bank_spritesheet_16
00:0008 ___bank_spritesheet_17
00:0008 ___bank_spritesheet_18
00:0008 ___bank_spritesheet_19
00:0008 ___bank_spritesheet_2
00:0008 ___bank_spritesheet_3
00:0008 ___bank_spritesheet_4
00:0008 ___bank_spritesheet_5
00:0008 ___bank_spritesheet_6
00:0008 ___bank_spritesheet_7
00:0008 ___bank_spritesheet_8
00:0008 ___bank_spritesheet_9
00:0008 ___bank_spritesheet_none
00:0008 ___bank_tilemap_5
00:0008 ___bank_tilemap_7
00:0008 ___bank_tilemap_attr_3
00:0008 ___bank_tileset_12
00:0008 ___bank_tileset_13
00:0008 ___bank_tileset_14
00:0008 ___bank_tileset_15
00:0008 ___bank_tileset_16
00:0008 ___bank_tileset_17
00:0008 ___bank_tileset_18
00:0008 ___bank_tileset_19
00:0008 ___bank_tileset_20
00:0008 ___bank_tileset_21
00:0008 ___bank_tileset_22
00:0008 ___bank_tileset_23
00:0008 ___bank_tileset_24
00:0008 ___bank_tileset_25
00:0008 ___bank_tileset_26
00:0008 ___bank_tileset_27
00:0008 ___bank_tileset_28
00:0008 ___bank_tileset_29
00:0008 ___bank_tileset_30
00:000C __start_save
00:0200 s__CODE
00:0DF9 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3534 s__BASE
00:3534 s__CODE_0
00:3534 s__INITIALIZER
00:3534 s__LIT
00:3542 s__GSINIT
00:356F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99C s__BSS
00:D99C s__INITIALIZED
00:D9AA s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 _SIO_send_byte
00:0213 _SIO_receive
00:0224 _hide_hardware_sprites
00:0250 _SetTile
00:025F _set_win_tile_xy
00:0264 _set_bkg_tile_xy
00:0287 _GetWinAddr
00:028F _GetBkgAddr
00:029D _state_init
00:02A2 _state_update
00:02C4 _ui_time_masks
00:02CC _ui_print_shift_char
00:034F _ui_draw_frame_row
00:0358 .ui_draw_frame_row
00:0381 _script_cmds
00:051F _start_scene_x
00:0521 _start_scene_y
00:0523 _start_scene_dir
00:0524 _start_scene
00:0527 _start_player_move_speed
00:0528 _start_player_anim_tick
00:0529 _ui_fonts
00:052C _core_reset_hook
00:0534 _main
00:053C _state_start_fns
00:054E _state_update_fns
00:0560 _hUGE_init_banked
00:0564 _hUGE_init
00:056F _hUGE_mute_channel_banked
00:0573 _hUGE_mute_channel
00:0580 hUGE_mute_channel
00:059A _hUGE_set_position_banked
00:059E _hUGE_set_position
00:05A7 hUGE_init
00:0814 hUGE_set_position
00:09B2 _hUGE_dosound
00:09B2 _hUGE_dosound_banked
00:0CC6 _set_sprite_palette
00:0CCB _set_bkg_palette
00:0CCE .set_palette
00:0CED _set_sprite_palette_entry
00:0CF2 _set_bkg_palette_entry
00:0CF5 .set_palette_entry
00:0D11 .sgb_check
00:0D11 _sgb_check
00:0D59 _sgb_transfer
00:0D5E .sgb_transfer
00:0D9F ___move_metasprite
00:0DD7 _cpu_slow
00:0DF2 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DF9 .memset_simple
00:0E02 .memcpy_simple
00:0E1F .remove_VBL
00:0E22 .remove_int
00:0E3F .add_VBL
00:0E42 .add_int
00:0E4D .wait_vbl_done
00:0E4D _wait_vbl_done
00:0E5D .display_off
00:0E5D _display_off
00:0E75 _remove_VBL
00:0E80 _add_VBL
00:0E8B _actors_update
00:11F6 _SetBankedBkgData
00:1212 _SetBankedSpriteData
00:122E _SetBankedBkgTiles
00:124A _SetBankedWinTiles
00:1266 _ReadBankedFarPtr
00:128D _ReadBankedUWORD
00:12A9 _MemcpyBanked
00:12C5 _MemcpyVRAMBanked
00:12E1 _camera_update
00:1414 _load_animations
00:1473 _events_update
00:150F _timers_update
00:1597 _input_update
00:15C0 .sio_ISR
00:161A .timer_ISR
00:162F _simple_LCD_isr
00:1674 _fullscreen_LCD_isr
00:16A5 _VBL_isr
00:16E2 _isqrt
00:1738 _sine_wave
00:1838 _dir_lookup
00:1840 _dir_angle_lookup
00:1844 _hUGETrackerRoutine
00:1870 _music_events_update
00:18F2 _music_play
00:1972 _music_mute
00:199A _music_update
00:19FA _sound_stop
00:1A2B _parallax_LCD_isr
00:1A68 _projectiles_update
00:1E0A _projectiles_render
00:1F7B _sample_play_isr
00:1FFA _scroll_load_pending_row
00:2086 _scroll_load_row
00:2100 _scroll_load_col
00:216B _scroll_load_pending_col
00:21FC _set_bkg_submap
00:223F _set_xy_win_submap
00:2268 .set_xy_win_submap
00:2271 .set_xy_bkg_submap
00:2280 .set_xy_submap
00:22C6 _on_SIO_receive
00:2307 _SIO_update
00:236E _ui_update
00:242E _vm_sgb_transfer
00:247C _vm_load_text
00:26D1 _vm_beginthread
00:27F6 _vm_rpn
00:2EBA _vm_call_native
00:2EC5 _VM_STEP
00:2F2F _script_runner_update
00:309E _fill_win_rect
00:30B0 _rand
00:30B0 _randw
00:30DB _initrand
00:30DD .initrand
00:30E6 __mulsuchar
00:30F0 __muluschar
00:30FA __mulschar
00:310C __muluchar
00:3118 __mulint
00:313E _abs
00:314D _set_win_tiles
00:3161 _set_tile_data
00:3166 _set_bkg_data
00:3166 _set_win_data
00:316E _set_sprite_data
00:319E _reverse
00:31D2 ___call__banked
00:31EF _to_far_ptr
00:3228 _add_LCD
00:3233 .add_LCD
00:3239 _remove_LCD
00:3244 .remove_LCD
00:324A .fill_rect_wtt
00:3253 .fill_rect_btt
00:32A0 .copy_vram
00:32B4 _get_data
00:32B4 _set_data
00:32B4 _vmemcpy
00:32C7 _fill_bkg_rect
00:32D9 .padup
00:32D9 _waitpadup
00:32E9 .jpad
00:32E9 _joypad
00:3311 _waitpad
00:3314 .wait_pad
00:331B ___sdcc_call_hl
00:331C ___memcpy
00:331C _memcpy
00:335F _memset
00:3392 ___sdcc_bcall_ehl
00:33A3 __divsuchar
00:33B0 __modsuchar
00:33BA __divuschar
00:33CC __moduschar
00:33DC __divschar
00:33E8 __modschar
00:33F2 __divsint
00:3403 __modsint
00:3412 __divuchar
00:341E __moduchar
00:3428 __divuint
00:3439 __moduint
00:3448 .div8
00:3448 .mod8
00:3450 .div16
00:3450 .mod16
00:3486 .divu8
00:3486 .modu8
00:3489 .divu16
00:3489 .modu16
00:34CA _set_bkg_tiles
00:34DE .set_xy_wtt
00:34E7 .set_xy_btt
00:34F6 .set_xy_tt
00:3542 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4DD _actors_active_head
00:C4DF _actors_inactive_head
00:C4E1 _screen_x
00:C4E2 _screen_y
00:C4E3 _invalid
00:C4E5 _player_moving
00:C4E6 _player_iframes
00:C4E7 _player_collision_actor
00:C4E9 _emote_actor
00:C4EB _emote_timer
00:C4EC _allocated_hardware_sprites
00:C4F4 _camera_x
00:C4F6 _camera_y
00:C4F8 _camera_offset_x
00:C4F9 _camera_offset_y
00:C4FA _camera_deadzone_x
00:C4FB _camera_deadzone_y
00:C4FC _camera_settings
00:C4FD _current_scene
00:C500 _image_bank
00:C501 _image_ptr
00:C503 _image_attr_bank
00:C504 _image_attr_ptr
00:C506 _collision_bank
00:C507 _collision_ptr
00:C509 _image_tile_width
00:C50A _image_tile_height
00:C50B _image_width
00:C50D _image_height
00:C50F _sprites_len
00:C510 _actors_len
00:C511 _projectiles_len
00:C512 _player_sprite_len
00:C513 _scene_type
00:C514 _scene_LCD_type
00:C515 _scene_stack
00:C555 _scene_stack_ptr
00:C55A _input_events
00:C582 _input_slots
00:C58A _timer_events
00:C59E _timer_values
00:C5A6 _fade_running
00:C5A7 _fade_frames_per_step
00:C5A8 _fade_timer
00:C5AB _joypads
00:C5B0 _last_joy
00:C5B1 _recent_joy
00:C5B2 _SIO_status
00:C5B3 _link_byte_sent
00:C5B4 _link_next_mode
00:C5B5 _save_blob_size
00:C5B7 _current_track
00:C5B9 _tone_frames
00:C5BA _channel_mask
00:C5BB _sound_channel
00:C5BC _current_track_bank
00:C5BD _music_stopped
00:C5BE _huge_initialized
00:C5BF _routine_queue
00:C5C3 _routine_queue_head
00:C5C4 _routine_queue_tail
00:C5C5 _music_events
00:C5D9 _DMG_palette
00:C5DC _SprPalette
00:C61C _parallax_rows
00:C62E _parallax_row
00:C630 _projectiles
00:C6E4 _projectile_defs
00:C757 _projectiles_active_head
00:C759 _projectiles_inactive_head
00:C760 _scroll_x
00:C762 _scroll_y
00:C764 _draw_scroll_x
00:C766 _draw_scroll_y
00:C768 _scroll_x_max
00:C76A _scroll_y_max
00:C76C _scroll_offset_x
00:C76D _scroll_offset_y
00:C76E _pending_h_x
00:C76F _pending_h_y
00:C770 _pending_h_i
00:C771 _pending_w_x
00:C772 _pending_w_y
00:C773 _pending_w_i
00:C774 _current_row
00:C776 _new_row
00:C778 _current_col
00:C77A _new_col
00:C77C .image_tile_width
00:C77D _link_operation_mode
00:C77E _link_packet
00:C79E _link_packet_len
00:C79F _link_packet_ptr
00:C7A1 _link_packet_received
00:C7A2 _link_packet_snd_len
00:C7A3 _link_packet_snd_ptr
00:C7A5 _link_packet_sent
00:C7A6 __is_CGB
00:C7A7 __is_SGB
00:C7A8 _triggers
00:C8A0 _last_trigger_tx
00:C8A1 _last_trigger_ty
00:C8A2 _last_trigger
00:C8A3 _win_pos_x
00:C8A4 _win_dest_pos_x
00:C8A5 _win_pos_y
00:C8A6 _win_dest_pos_y
00:C8A7 _win_speed
00:C8A8 _text_drawn
00:C8A9 _current_text_speed
00:C8AA _text_wait
00:C8AB _text_in_speed
00:C8AC _text_out_speed
00:C8AD _text_draw_speed
00:C8AE _text_ff_joypad
00:C8AF _text_ff
00:C8B0 _text_bkg_fill
00:C8B1 _ui_text_data
00:C9BB _vwf_current_mask
00:C9BC _vwf_current_rotate
00:C9BD _vwf_inverse_map
00:C9BE _vwf_direction
00:C9BF _vwf_current_font_desc
00:C9C7 _vwf_current_font_bank
00:C9C8 _vwf_current_font_idx
00:C9C9 _text_render_base_addr
00:C9CB _text_scroll_addr
00:C9CD _text_scroll_width
00:C9CE _text_scroll_height
00:C9CF _text_scroll_fill
00:C9D5 __itoa_fmt_len
00:C9D6 .itoa_fmt_buf
00:C9D9 _CTXS
00:CB09 _first_ctx
00:CB0B _free_ctxs
00:CB0D _vm_lock_state
00:CB0E _vm_loaded_state
00:CB0F _vm_exception_code
00:CB10 _vm_exception_params_length
00:CB11 _vm_exception_params_bank
00:CB12 _vm_exception_params_offset
00:CB14 _script_memory
00:D91C _grounded
00:D91D _on_ladder
00:D91E _pl_vel_x
00:D920 _pl_vel_y
00:D922 _plat_min_vel
00:D924 _plat_walk_vel
00:D926 _plat_climb_vel
00:D928 _plat_run_vel
00:D92A _plat_walk_acc
00:D92C _plat_run_acc
00:D92E _plat_dec
00:D930 _plat_jump_vel
00:D932 _plat_grav
00:D934 _plat_hold_grav
00:D936 _plat_max_fall_vel
00:D938 _shooter_reached_end
00:D939 _shooter_dest
00:D93B _shooter_direction
00:D93C _topdown_grid
00:D962 __current_ch3_wave
00:D962 _hUGE_current_wave
00:D983 .randhi
00:D984 .randlo
00:D985 ___call_banked_addr
00:D985 ___call_banked_ptr
00:D987 ___call_banked_bank
00:D989 .int_0x48
00:D999 ___current_metasprite
00:D99B ___current_base_tile
00:D99C _fade_style
00:D99D _game_time
00:D99E _hide_sprites
00:D99F _ISR_counter
00:D9A0 _play_bank
00:D9A1 _play_sample
00:D9A3 _play_length
00:D9A5 _triggers_len
00:D9A6 _exchange_state
00:D9A7 _last_hit_trigger
00:D9A8 _shooter_scroll_speed
00:D9A9 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4164 _activate_actor
01:4291 _activate_actors_in_row
01:4388 _activate_actors_in_col
01:44D9 _actor_set_frames
01:452D _actor_set_frame_offset
01:456A _actor_get_frame_offset
01:457D _actor_set_anim_idle
01:45AB _actor_set_anim_moving
01:45DC _actor_set_dir
01:4641 _actor_at_tile
01:4715 _actor_in_front_of_player
01:47FB _actor_overlapping_player
01:4AAB _actor_overlapping_bb
01:4CCA _actors_handle_player_collision
01:4D55 _check_collision_in_direction
01:5494 _camera_init
01:54B2 _camera_reset
01:54C2 _remove_LCD_ISRs
01:54E3 _parallax_init
01:5507 _scroll_init
01:5531 _scroll_reset
01:5551 _scroll_update
01:5668 _scroll_viewport
01:5AFC _scroll_repaint
01:5B5A _scroll_render_rows
01:5BE2 _scroll_queue_row
01:5C07 _scroll_queue_col
01:5C53 _ui_swap_tiles
01:5C9D _ui_print_make_mask_lr
01:5CB9 _ui_print_make_mask_rl
01:5CD5 _ui_init
01:5D8E _ui_load_tiles
01:5DE5 _ui_draw_frame
01:5E76 _ui_print_reset
01:5ECC _ui_print_render
01:616D _ui_draw_text_buffer_char
01:6640 _ui_run_menu
01:68CA _ui_run_modal
08:4000 _bootstrap_script
08:400B ___func_background_0
08:400B _background_0
08:4019 ___func_background_1
08:4019 _background_1
08:4027 ___func_background_10
08:4027 _background_10
08:4035 ___func_background_11
08:4035 _background_11
08:4043 ___func_background_12
08:4043 _background_12
08:4051 ___func_background_13
08:4051 _background_13
08:405F ___func_background_2
08:405F _background_2
08:406D ___func_background_3
08:406D _background_3
08:407B ___func_background_4
08:407B _background_4
08:4089 ___func_background_5
08:4089 _background_5
08:4097 ___func_background_6
08:4097 _background_6
08:40A5 ___func_background_7
08:40A5 _background_7
08:40B3 ___func_background_8
08:40B3 _background_8
08:40C1 ___func_background_9
08:40C1 _background_9
08:40CF ___func_palette_0
08:40CF _palette_0
08:4112 ___func_palette_1
08:4112 _palette_1
08:4155 ___func_palette_2
08:4155 _palette_2
08:4198 ___func_palette_3
08:4198 _palette_3
08:41DB ___func_scene_0
08:41DB _scene_0
08:4215 ___func_scene_1
08:4215 _scene_1
08:424F ___func_scene_10_triggers
08:424F _scene_10_triggers
08:425F ___func_scene_10
08:425F _scene_10
08:4299 ___func_scene_11_triggers
08:4299 _scene_11_triggers
08:42A1 ___func_scene_11
08:42A1 _scene_11
08:42DB ___func_scene_12_actors
08:42DB _scene_12_actors
08:437A ___func_scene_12_triggers
08:437A _scene_12_triggers
08:4382 ___func_scene_12
08:4382 _scene_12
08:43BC ___func_scene_13_actors
08:43BC _scene_13_actors
08:44FA ___func_scene_13_triggers
08:44FA _scene_13_triggers
08:451A ___func_scene_13
08:451A _scene_13
08:4554 ___func_scene_2_triggers
08:4554 _scene_2_triggers
08:4564 ___func_scene_2
08:4564 _scene_2
08:459E ___func_scene_3_triggers
08:459E _scene_3_triggers
08:45A6 ___func_scene_3
08:45A6 _scene_3
08:45E0 ___func_scene_4_sprites
08:45E0 _scene_4_sprites
08:45FE ___func_scene_4_triggers
08:45FE _scene_4_triggers
08:463E ___func_scene_4
08:463E _scene_4
08:4678 ___func_scene_5_triggers
08:4678 _scene_5_triggers
08:4680 ___func_scene_5
08:4680 _scene_5
08:46BA ___func_scene_6_triggers
08:46BA _scene_6_triggers
08:46C2 ___func_scene_6
08:46C2 _scene_6
08:46FC ___func_scene_7_actors
08:46FC _scene_7_actors
08:4731 ___func_scene_7_triggers
08:4731 _scene_7_triggers
08:4739 ___func_scene_7
08:4739 _scene_7
08:4773 ___func_scene_8_triggers
08:4773 _scene_8_triggers
08:479B ___func_scene_8
08:479B _scene_8
08:47D5 ___func_scene_9_actors
08:47D5 _scene_9_actors
08:483F ___func_scene_9_sprites
08:483F _scene_9_sprites
08:4845 ___func_scene_9_triggers
08:4845 _scene_9_triggers
08:485D ___func_scene_9
08:485D _scene_9
08:4897 _script_engine_init
08:48DF _script_s0_init
08:4948 _script_s10t0_interact
08:4974 _script_s10t1_interact
08:49A0 _script_s11t0_interact
08:49CC _script_s12t0_interact
08:49F8 _script_s13t0_interact
08:4A24 _script_s13t1_interact
08:4A50 _script_s13t2_interact
08:4A7C _script_s13t3_interact
08:4AA8 _script_s1t0_interact
08:4AD4 _script_s2t0_interact
08:4B00 _script_s2t1_interact
08:4B2C _script_s3t0_interact
08:4B58 _script_s4t0_interact
08:4B84 _script_s4t1_interact
08:4BB0 _script_s4t2_interact
08:4BDC _script_s4t3_interact
08:4C08 _script_s4t4_interact
08:4C34 _script_s4t5_interact
08:4C60 _script_s4t6_interact
08:4C8C _script_s4t7_interact
08:4CB8 _script_s5t0_interact
08:4CE4 _script_s6t0_interact
08:4D10 _script_s7t0_interact
08:4D3C _script_s8t0_interact
08:4D68 _script_s8t1_interact
08:4D94 _script_s8t2_interact
08:4DC0 _script_s8t3_interact
08:4DEC _script_s8t4_interact
08:4E18 _script_s9t0_interact
08:4E44 _script_s9t1_interact
08:4E70 _script_s9t2_interact
08:4E9C ___func_spritesheet_0
08:4E9C _spritesheet_0_metasprite_0
08:4EA8 _spritesheet_0_metasprite_1
08:4EB4 _spritesheet_0_metasprite_2
08:4EC0 _spritesheet_0_metasprites
08:4EC8 _spritesheet_0_animations
08:4ED8 _spritesheet_0_animations_lookup
08:4EDA _spritesheet_0
08:4EED ___func_spritesheet_1
08:4EED _spritesheet_1_metasprite_0
08:4EF9 _spritesheet_1_metasprite_1
08:4F05 _spritesheet_1_metasprites
08:4F09 _spritesheet_1_animations
08:4F19 _spritesheet_1_animations_lookup
08:4F1B _spritesheet_1
08:4F2E ___func_spritesheet_10
08:4F2E _spritesheet_10_metasprite_0
08:4F3A _spritesheet_10_metasprites
08:4F3E _spritesheet_10_animations
08:4F4E _spritesheet_10_animations_looku
08:4F50 _spritesheet_10
08:4F63 ___func_spritesheet_11
08:4F63 _spritesheet_11_metasprite_0
08:4F6F _spritesheet_11_metasprite_1
08:4F7B _spritesheet_11_metasprites
08:4F7F _spritesheet_11_animations
08:4F8F _spritesheet_11_animations_looku
08:4F91 _spritesheet_11
08:4FA4 ___func_spritesheet_12
08:4FA4 _spritesheet_12_metasprite_0
08:4FB0 _spritesheet_12_metasprite_1
08:4FBC _spritesheet_12_metasprites
08:4FC0 _spritesheet_12_animations
08:4FD0 _spritesheet_12_animations_looku
08:4FD2 _spritesheet_12
08:4FE5 ___func_spritesheet_13
08:4FE5 _spritesheet_13_metasprite_0
08:4FF1 _spritesheet_13_metasprite_1
08:4FFD _spritesheet_13_metasprites
08:5001 _spritesheet_13_animations
08:5011 _spritesheet_13_animations_looku
08:5013 _spritesheet_13
08:5026 ___func_spritesheet_14
08:5026 _spritesheet_14_metasprite_0
08:5032 _spritesheet_14_metasprite_1
08:503E _spritesheet_14_metasprites
08:5042 _spritesheet_14_animations
08:5052 _spritesheet_14_animations_looku
08:5054 _spritesheet_14
08:5067 ___func_spritesheet_15
08:5067 _spritesheet_15_metasprite_0
08:5073 _spritesheet_15_metasprite_1
08:507F _spritesheet_15_metasprites
08:5083 _spritesheet_15_animations
08:5093 _spritesheet_15_animations_looku
08:5095 _spritesheet_15
08:50A8 ___func_spritesheet_16
08:50A8 _spritesheet_16_metasprite_0
08:50B4 _spritesheet_16_metasprite_1
08:50C0 _spritesheet_16_metasprites
08:50C4 _spritesheet_16_animations
08:50D4 _spritesheet_16_animations_looku
08:50D6 _spritesheet_16
08:50E9 ___func_spritesheet_17
08:50E9 _spritesheet_17_metasprite_0
08:50F5 _spritesheet_17_metasprite_1
08:5101 _spritesheet_17_metasprites
08:5105 _spritesheet_17_animations
08:5115 _spritesheet_17_animations_looku
08:5117 _spritesheet_17
08:512A ___func_spritesheet_18
08:512A _spritesheet_18_metasprite_0
08:5136 _spritesheet_18_metasprite_1
08:5142 _spritesheet_18_metasprites
08:5146 _spritesheet_18_animations
08:5156 _spritesheet_18_animations_looku
08:5158 _spritesheet_18
08:516B ___func_spritesheet_19
08:516B _spritesheet_19_metasprite_0
08:5177 _spritesheet_19_metasprite_1
08:5183 _spritesheet_19_metasprites
08:5187 _spritesheet_19_animations
08:5197 _spritesheet_19_animations_looku
08:5199 _spritesheet_19
08:51AC ___func_spritesheet_2
08:51AC _spritesheet_2_metasprite_0
08:51B8 _spritesheet_2_metasprite_1
08:51C4 _spritesheet_2_metasprites
08:51C8 _spritesheet_2_animations
08:51D8 _spritesheet_2_animations_lookup
08:51DA _spritesheet_2
08:51ED ___func_spritesheet_3
08:51ED _spritesheet_3_metasprite_0
08:51F9 _spritesheet_3_metasprite_1
08:5205 _spritesheet_3_metasprites
08:5209 _spritesheet_3_animations
08:5219 _spritesheet_3_animations_lookup
08:521B _spritesheet_3
08:522E ___func_spritesheet_4
08:522E _spritesheet_4_metasprite_0
08:523A _spritesheet_4_metasprite_1
08:5246 _spritesheet_4_metasprites
08:524A _spritesheet_4_animations
08:525A _spritesheet_4_animations_lookup
08:525C _spritesheet_4
08:526F ___func_spritesheet_5
08:526F _spritesheet_5_metasprite_0
08:527B _spritesheet_5_metasprite_1
08:5287 _spritesheet_5_metasprites
08:528B _spritesheet_5_animations
08:529B _spritesheet_5_animations_lookup
08:529D _spritesheet_5
08:52B0 ___func_spritesheet_6
08:52B0 _spritesheet_6_metasprite_0
08:52BC _spritesheet_6_metasprite_1
08:52C8 _spritesheet_6_metasprites
08:52CC _spritesheet_6_animations
08:52DC _spritesheet_6_animations_lookup
08:52DE _spritesheet_6
08:52F1 ___func_spritesheet_7
08:52F1 _spritesheet_7_metasprite_0
08:52FD _spritesheet_7_metasprite_1
08:5309 _spritesheet_7_metasprites
08:530D _spritesheet_7_animations
08:531D _spritesheet_7_animations_lookup
08:531F _spritesheet_7
08:5332 ___func_spritesheet_8
08:5332 _spritesheet_8_metasprite_0
08:5336 _spritesheet_8_metasprite_1
08:5342 _spritesheet_8_metasprite_2
08:534E _spritesheet_8_metasprites
08:5358 _spritesheet_8_animations
08:5368 _spritesheet_8_animations_lookup
08:536A _spritesheet_8
08:537D ___func_spritesheet_9
08:537D _spritesheet_9_metasprite_0
08:5389 _spritesheet_9_metasprite_1
08:5395 _spritesheet_9_metasprites
08:5399 _spritesheet_9_animations
08:53A9 _spritesheet_9_animations_lookup
08:53AB _spritesheet_9
08:53BE _spritesheet_none_metasprite
08:53C2 _spritesheet_none_metasprites
08:53C4 _spritesheet_none
08:53D7 ___func_tilemap_5
08:53D7 _tilemap_5
08:553F ___func_tilemap_7
08:553F _tilemap_7
08:56A7 ___func_tilemap_attr_3
08:56A7 _tilemap_attr_3
08:580F ___func_tileset_12
08:580F _tileset_12
08:5891 ___func_tileset_13
08:5891 _tileset_13
08:5913 ___func_tileset_14
08:5913 _tileset_14
08:5995 ___func_tileset_15
08:5995 _tileset_15
08:5A17 ___func_tileset_16
08:5A17 _tileset_16
08:5A99 ___func_tileset_17
08:5A99 _tileset_17
08:5B1B ___func_tileset_18
08:5B1B _tileset_18
08:5B9D ___func_tileset_19
08:5B9D _tileset_19
08:5C1F ___func_tileset_20
08:5C1F _tileset_20
08:5C61 ___func_tileset_21
08:5C61 _tileset_21
08:5CE3 ___func_tileset_22
08:5CE3 _tileset_22
08:5D25 ___func_tileset_23
08:5D25 _tileset_23
08:5DA7 ___func_tileset_24
08:5DA7 _tileset_24
08:5E29 ___func_tileset_25
08:5E29 _tileset_25
08:5EAB ___func_tileset_26
08:5EAB _tileset_26
08:5F2D ___func_tileset_27
08:5F2D _tileset_27
08:5FAF ___func_tileset_28
08:5FAF _tileset_28
08:6031 ___func_tileset_29
08:6031 _tileset_29
08:60B3 ___func_tileset_30
08:60B3 _tileset_30
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43E4 _load_init
04:43F7 _spritesheet_none_far
04:43FA _load_bkg_tileset
04:44FE _load_background
04:45FC _load_sprite
04:46E1 _load_bounds
04:4701 _do_load_palette
04:4781 _get_farptr_index
04:4817 _load_scene
04:5148 _load_player
04:5194 _load_emote
04:51A8 _events_init
04:51E8 _timers_init
04:5228 _CGBFadeToWhiteStep
04:5261 _CGBFadeToBlackStep
04:529C _ApplyPaletteChangeColor
04:52E0 _fade_speeds
04:52E7 _DMGFadeToWhiteStep
04:530A _DMGFadeToBlackStep
04:532F _ApplyPaletteChangeDMG
04:53A6 _fade_init
04:53CE _fade_in
04:53FF _fade_out
04:5431 _fade_update
04:548B _fade_applypalettechange
04:54A5 _fade_setspeed
04:54B5 _fade_in_modal
04:54D5 _fade_out_modal
04:5561 _save_sram_banks
04:55EC _erase_flash
04:5607 _restore_sram_bank
04:5636 _restore_sram
04:564C _save_sram
04:565F _input_init
04:567B _data_init
04:56BC _signature
04:56C0 _save_points
04:5704 _data_slot_address
04:575C _data_save
04:5813 _data_load
04:58E6 _data_clear
04:590B _data_peek
04:59A9 _sound_init
04:59DA _music_init
04:5A16 _music_events_poll
04:5A40 _music_stop
04:5A53 _wave_play
04:5A91 _FX_REG_SIZES
04:5A96 _FX_ADDR_LO
04:5A9B _channel_masks
04:5AA0 _sound_play
04:5B21 _palette_init
04:5B5A _CGBZeroPalette
04:5B6F _projectiles_init
04:5BAE _projectile_launch
04:5F95 _set_sample
04:5FCE _set_sgb_border
04:6212 _SIO_init
04:623B _trigger_reset
04:624B _trigger_interact
04:628B _trigger_activate_at
04:62D6 _trigger_activate_at_intersectio
04:6418 _trigger_at_intersection
04:652D _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:4A14 _vm_actor_activate
02:4A53 _vm_actor_deactivate
02:4A92 _vm_actor_terminate_update
02:4ADA _vm_actor_set_dir
02:4B24 _vm_actor_set_anim
02:4BB2 _vm_actor_set_pos
02:4C39 _vm_actor_get_pos
02:4CB8 _vm_actor_get_dir
02:4D33 _vm_actor_get_angle
02:4DB5 _vm_actor_emote
02:4E7A _vm_actor_set_bounds
02:4ED9 _vm_actor_set_spritesheet
02:4FA9 _vm_actor_replace_tile
02:5014 _vm_actor_set_hidden
02:5053 _vm_actor_set_anim_tick
02:5092 _vm_actor_set_move_speed
02:50D1 _vm_actor_set_coll_enabled
02:5110 _vm_actor_set_anim_frame
02:5154 _vm_actor_get_anim_frame
02:519D _vm_actor_set_anim_set
02:522B _vm_actor_set_spritesheet_by_ref
02:533A _vm_camera_move_to
02:548D _vm_camera_set_pos
02:54D4 _camera_shake_frames
02:55CC _vm_show_sprites
02:55D8 _vm_hide_sprites
02:55E4 _vm_input_wait
02:560C _vm_context_prepare
02:5637 _vm_input_attach
02:564D _vm_input_detach
02:5661 _vm_input_get
02:5695 _vm_fade_in
02:56AB _vm_fade_out
02:56C1 _vm_timer_prepare
02:56EC _vm_timer_set
02:5707 _vm_timer_stop
02:571B _vm_timer_reset
02:5732 _vm_get_tile_xy
02:581B _vm_replace_tile
02:58C4 _vm_poll
02:599D _vm_set_sprite_mode
02:59B1 _vm_replace_tile_xy
02:5AD3 _vm_rumble
02:5AEB _vm_save_clear
02:5AFA _vm_save_peek
02:5B7A _vm_sin_scale
02:5C1C _vm_cos_scale
02:5CC0 _vm_music_play
02:5CD4 _vm_music_stop
02:5CDC _vm_music_mute
02:5CEC _vm_music_routine
02:5D13 _vm_music_setpos
02:5D1D _vm_sound_mastervol
02:5D23 _vm_sound_play
02:5D6B _vm_wave_play
02:5D88 _vm_load_palette
02:5F3C _vm_projectile_launch
02:5F77 _vm_rtc_latch
02:5F7F _vm_rtc_get
02:5FC8 _vm_rtc_set
02:6011 _vm_rtc_start
02:602C _vm_scene_push
02:60B1 _vm_scene_pop
02:60BF _vm_scene_pop_all
02:60CA _vm_scene_stack_reset
02:60D3 _vm_sio_set_mode
02:60E6 _vm_sio_exchange
02:643F _itoa_fmt
02:6478 .utoa_fmt
02:6522 _vm_display_text
02:6538 _vm_switch_text_layer
02:6552 _vm_overlay_setpos
02:656C _vm_overlay_hide
02:6581 _vm_overlay_wait
02:6624 _vm_overlay_move_to
02:6668 _vm_overlay_set_scroll
02:66A5 _vm_overlay_clear
02:677B _vm_overlay_show
02:67C9 _vm_choice
02:6868 _vm_load_frame
02:687B _vm_load_cursor
02:688E _vm_set_font
02:68BB _vm_set_print_dir
02:68C4 _vm_overlay_scroll
02:6920 _vm_overlay_set_submap
02:6990 _vm_call_rel
02:69E2 _vm_call
02:6A24 _vm_ret
02:6A83 _vm_call_far
02:6B00 _vm_ret_far
02:6B6F _vm_push
02:6B99 _vm_pop
02:6BD4 _vm_loop_rel
02:6C82 _vm_loop
02:6D0F _vm_jump_rel
02:6D33 _vm_jump
02:6D3F _vm_systime
02:6D6B _wait_frames
02:6DE2 _vm_invoke
02:6F0E _vm_join
02:6F67 _vm_terminate
02:6F94 _vm_if
02:70D8 _vm_if_const
02:71EC _vm_push_value
02:723E _vm_push_value_ind
02:72B3 _vm_push_reference
02:730A _vm_reserve
02:7337 _vm_set
02:7398 _vm_set_const
02:73C4 _vm_get_tlocal
02:7451 _vm_test_terminate
02:745C _vm_idle
02:7468 _vm_get_uint8
02:749B _vm_get_int8
02:74CF _vm_get_int16
02:7511 _vm_set_uint8
02:753D _vm_set_int8
02:7569 _vm_set_int16
02:75A8 _vm_set_const_int8
02:75B1 _vm_set_const_int16
02:75BD _vm_randomize
02:75C8 _vm_rand
02:764D _vm_lock
02:765C _vm_unlock
02:766F _vm_raise
02:76B1 _vm_set_indirect
02:772C _vm_get_indirect
02:77A7 _vm_poll_loaded
02:77D6 _vm_memset
02:781B _vm_memcpy
02:789B _script_runner_init
02:7945 _script_execute
02:7A60 _script_terminate
06:4000 ___func_cursor_image
06:4000 _cursor_image
06:4529 _music_track_0__Data
06:453E ___func_scene_12_sprites
06:453E _scene_12_sprites
06:4544 ___func_scene_4_collisions
06:4544 _scene_4_collisions
06:4A58 ___func_scene_8_collisions
06:4A58 _scene_8_collisions
06:4CAA ___func_scene_9_collisions
06:4CAA _scene_9_collisions
06:518C ___func_tilemap_0
06:518C _tilemap_0
06:566E ___func_tilemap_9
06:566E _tilemap_9
06:5B82 ___func_tilemap_attr_6
06:5B82 _tilemap_attr_6
06:6096 ___func_tileset_10
06:6096 _tileset_10
06:6608 ___func_tileset_2
06:6608 _tileset_2
06:6CEA ___func_tileset_5
06:6CEA _tileset_5
06:73EC ___func_tileset_6
06:73EC _tileset_6
06:794E ___func_tileset_9
06:794E _tileset_9
05:4000 ___func_font_0
05:4DB0 _font_0
05:4DB8 ___func_scene_13_sprites
05:4DB8 _scene_13_sprites
05:4DCA ___func_scene_4_actors
05:4DCA _scene_4_actors
05:50E5 ___func_scene_7_sprites
05:50E5 _scene_7_sprites
05:50E8 ___func_tileset_0
05:50E8 _tileset_0
05:60BA ___func_tileset_7
05:60BA _tileset_7
05:6F6C ___func_tileset_8
05:6F6C _tileset_8
07:4000 ___func_frame_image
07:4000 _frame_image
07:4090 ___func_scene_0_collisions
07:4090 _scene_0_collisions
07:41F8 ___func_scene_1_collisions
07:41F8 _scene_1_collisions
07:4360 ___func_scene_1_triggers
07:4360 _scene_1_triggers
07:4368 ___func_scene_10_collisions
07:4368 _scene_10_collisions
07:44F8 ___func_scene_11_collisions
07:44F8 _scene_11_collisions
07:4688 ___func_scene_12_collisions
07:4688 _scene_12_collisions
07:48C8 ___func_scene_13_collisions
07:48C8 _scene_13_collisions
07:4CB0 ___func_scene_2_collisions
07:4CB0 _scene_2_collisions
07:4E40 ___func_scene_3_collisions
07:4E40 _scene_3_collisions
07:5080 ___func_scene_5_collisions
07:5080 _scene_5_collisions
07:51E8 ___func_scene_6_collisions
07:51E8 _scene_6_collisions
07:5350 ___func_scene_7_collisions
07:5350 _scene_7_collisions
07:54B8 ___func_tilemap_1
07:54B8 _tilemap_1
07:5648 ___func_tilemap_10
07:5648 _tilemap_10
07:57B0 ___func_tilemap_11
07:57B0 _tilemap_11
07:5940 ___func_tilemap_2
07:5940 _tilemap_2
07:5B80 ___func_tilemap_3
07:5B80 _tilemap_3
07:5DC0 ___func_tilemap_4
07:5DC0 _tilemap_4
07:5F50 ___func_tilemap_6
07:5F50 _tilemap_6
07:61A2 ___func_tilemap_8
07:61A2 _tilemap_8
07:658A ___func_tilemap_attr_0
07:658A _tilemap_attr_0
07:6A6C ___func_tilemap_attr_1
07:6A6C _tilemap_attr_1
07:6BFC ___func_tilemap_attr_2
07:6BFC _tilemap_attr_2
07:6E3C ___func_tilemap_attr_4
07:6E3C _tilemap_attr_4
07:708E ___func_tilemap_attr_5
07:708E _tilemap_attr_5
07:7476 ___func_tileset_1
07:7476 _tileset_1
07:7898 ___func_tileset_11
07:7898 _tileset_11
07:7A8A ___func_tileset_3
07:7A8A _tileset_3
07:7DDC ___func_tileset_4
07:7DDC _tileset_4
03:4000 _adventure_init
03:4015 _adventure_update
03:4798 _logo_init
03:47A8 _logo_update
03:47A9 _platform_init
03:4961 _platform_update
03:59A5 _pointnclick_init
03:59DE _pointnclick_update
03:5D0C _shmup_init
03:5DA8 _shmup_update
03:6450 _topdown_init
03:64E7 _topdown_update
