DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_scene_13_sprites 0x5
DEF ___bank_scene_4_actors 0x5
DEF ___bank_scene_7_sprites 0x5
DEF ___bank_tileset_0 0x5
DEF ___bank_tileset_7 0x5
DEF ___bank_tileset_8 0x5
DEF l__HEADER1 0x5
DEF ___bank_cursor_image 0x6
DEF ___bank_music_track_0__Data 0x6
DEF ___bank_scene_12_sprites 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_tilemap_0 0x6
DEF ___bank_tilemap_9 0x6
DEF ___bank_tilemap_attr_6 0x6
DEF ___bank_tileset_10 0x6
DEF ___bank_tileset_2 0x6
DEF ___bank_tileset_5 0x6
DEF ___bank_tileset_6 0x6
DEF ___bank_tileset_9 0x6
DEF l__HEADER7 0x6
DEF ___bank_frame_image 0x7
DEF ___bank_scene_0_collisions 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_11_collisions 0x7
DEF ___bank_scene_12_collisions 0x7
DEF ___bank_scene_13_collisions 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_scene_1_triggers 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_7_collisions 0x7
DEF ___bank_tilemap_1 0x7
DEF ___bank_tilemap_10 0x7
DEF ___bank_tilemap_11 0x7
DEF ___bank_tilemap_2 0x7
DEF ___bank_tilemap_3 0x7
DEF ___bank_tilemap_4 0x7
DEF ___bank_tilemap_6 0x7
DEF ___bank_tilemap_8 0x7
DEF ___bank_tilemap_attr_0 0x7
DEF ___bank_tilemap_attr_1 0x7
DEF ___bank_tilemap_attr_2 0x7
DEF ___bank_tilemap_attr_4 0x7
DEF ___bank_tilemap_attr_5 0x7
DEF ___bank_tileset_1 0x7
DEF ___bank_tileset_11 0x7
DEF ___bank_tileset_3 0x7
DEF ___bank_tileset_4 0x7
DEF l__HEADER2 0x7
DEF ___bank_background_0 0x8
DEF ___bank_background_1 0x8
DEF ___bank_background_10 0x8
DEF ___bank_background_11 0x8
DEF ___bank_background_12 0x8
DEF ___bank_background_13 0x8
DEF ___bank_background_2 0x8
DEF ___bank_background_3 0x8
DEF ___bank_background_4 0x8
DEF ___bank_background_5 0x8
DEF ___bank_background_6 0x8
DEF ___bank_background_7 0x8
DEF ___bank_background_8 0x8
DEF ___bank_background_9 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_palette_0 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_palette_2 0x8
DEF ___bank_palette_3 0x8
DEF ___bank_scene_0 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_10 0x8
DEF ___bank_scene_10_triggers 0x8
DEF ___bank_scene_11 0x8
DEF ___bank_scene_11_triggers 0x8
DEF ___bank_scene_12 0x8
DEF ___bank_scene_12_actors 0x8
DEF ___bank_scene_12_triggers 0x8
DEF ___bank_scene_13 0x8
DEF ___bank_scene_13_actors 0x8
DEF ___bank_scene_13_triggers 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_2_triggers 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_3_triggers 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_4_sprites 0x8
DEF ___bank_scene_4_triggers 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_5_triggers 0x8
DEF ___bank_scene_6 0x8
DEF ___bank_scene_6_triggers 0x8
DEF ___bank_scene_7 0x8
DEF ___bank_scene_7_actors 0x8
DEF ___bank_scene_7_triggers 0x8
DEF ___bank_scene_8 0x8
DEF ___bank_scene_8_triggers 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_9_actors 0x8
DEF ___bank_scene_9_sprites 0x8
DEF ___bank_scene_9_triggers 0x8
DEF ___bank_script_engine_init 0x8
DEF ___bank_script_s0_init 0x8
DEF ___bank_script_s10t0_interact 0x8
DEF ___bank_script_s10t1_interact 0x8
DEF ___bank_script_s11t0_interact 0x8
DEF ___bank_script_s12t0_interact 0x8
DEF ___bank_script_s13t0_interact 0x8
DEF ___bank_script_s13t1_interact 0x8
DEF ___bank_script_s13t2_interact 0x8
DEF ___bank_script_s13t3_interact 0x8
DEF ___bank_script_s1t0_interact 0x8
DEF ___bank_script_s2t0_interact 0x8
DEF ___bank_script_s2t1_interact 0x8
DEF ___bank_script_s3t0_interact 0x8
DEF ___bank_script_s4t0_interact 0x8
DEF ___bank_script_s4t1_interact 0x8
DEF ___bank_script_s4t2_interact 0x8
DEF ___bank_script_s4t3_interact 0x8
DEF ___bank_script_s4t4_interact 0x8
DEF ___bank_script_s4t5_interact 0x8
DEF ___bank_script_s4t6_interact 0x8
DEF ___bank_script_s4t7_interact 0x8
DEF ___bank_script_s5t0_interact 0x8
DEF ___bank_script_s6t0_interact 0x8
DEF ___bank_script_s7t0_interact 0x8
DEF ___bank_script_s8t0_interact 0x8
DEF ___bank_script_s8t1_interact 0x8
DEF ___bank_script_s8t2_interact 0x8
DEF ___bank_script_s8t3_interact 0x8
DEF ___bank_script_s8t4_interact 0x8
DEF ___bank_script_s9t0_interact 0x8
DEF ___bank_script_s9t1_interact 0x8
DEF ___bank_script_s9t2_interact 0x8
DEF ___bank_spritesheet_0 0x8
DEF ___bank_spritesheet_1 0x8
DEF ___bank_spritesheet_10 0x8
DEF ___bank_spritesheet_11 0x8
DEF ___bank_spritesheet_12 0x8
DEF ___bank_spritesheet_13 0x8
DEF ___bank_spritesheet_14 0x8
DEF ___bank_spritesheet_15 0x8
DEF ___bank_spritesheet_16 0x8
DEF ___bank_spritesheet_17 0x8
DEF ___bank_spritesheet_18 0x8
DEF ___bank_spritesheet_19 0x8
DEF ___bank_spritesheet_2 0x8
DEF ___bank_spritesheet_3 0x8
DEF ___bank_spritesheet_4 0x8
DEF ___bank_spritesheet_5 0x8
DEF ___bank_spritesheet_6 0x8
DEF ___bank_spritesheet_7 0x8
DEF ___bank_spritesheet_8 0x8
DEF ___bank_spritesheet_9 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_tilemap_5 0x8
DEF ___bank_tilemap_7 0x8
DEF ___bank_tilemap_attr_3 0x8
DEF ___bank_tileset_12 0x8
DEF ___bank_tileset_13 0x8
DEF ___bank_tileset_14 0x8
DEF ___bank_tileset_15 0x8
DEF ___bank_tileset_16 0x8
DEF ___bank_tileset_17 0x8
DEF ___bank_tileset_18 0x8
DEF ___bank_tileset_19 0x8
DEF ___bank_tileset_20 0x8
DEF ___bank_tileset_21 0x8
DEF ___bank_tileset_22 0x8
DEF ___bank_tileset_23 0x8
DEF ___bank_tileset_24 0x8
DEF ___bank_tileset_25 0x8
DEF ___bank_tileset_26 0x8
DEF ___bank_tileset_27 0x8
DEF ___bank_tileset_28 0x8
DEF ___bank_tileset_29 0x8
DEF ___bank_tileset_30 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0xBF9
DEF s__HOME 0xDF9
DEF l__DATA 0x18FC
DEF _rROMB0 0x2000
DEF l__CODE_8 0x2135
DEF l__CODE_4 0x25BD
DEF l__HOME 0x273B
DEF l__CODE_1 0x29B4
DEF l__CODE_3 0x2B76
DEF _rROMB1 0x3000
DEF s__BASE 0x3534
DEF s__CODE_0 0x3534
DEF s__INITIALIZER 0x3534
DEF s__LIT 0x3534
DEF s__GSINIT 0x3542
DEF s__GSFINAL 0x356F
DEF l__CODE_2 0x3AC6
DEF l__CODE_5 0x3FFE
DEF l__CODE_7 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99C
DEF s__INITIALIZED 0xD99C
DEF s__HEAP 0xD9AA
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF _SIO_send_byte 0x200
DEF _SIO_receive 0x213
DEF _hide_hardware_sprites 0x224
DEF _SetTile 0x250
DEF _set_win_tile_xy 0x25F
DEF _set_bkg_tile_xy 0x264
DEF _GetWinAddr 0x287
DEF _GetBkgAddr 0x28F
DEF _state_init 0x29D
DEF _state_update 0x2A2
DEF _ui_time_masks 0x2C4
DEF _ui_print_shift_char 0x2CC
DEF _ui_draw_frame_row 0x34F
DEF .ui_draw_frame_row 0x358
DEF _script_cmds 0x381
DEF _start_scene_x 0x51F
DEF _start_scene_y 0x521
DEF _start_scene_dir 0x523
DEF _start_scene 0x524
DEF _start_player_move_speed 0x527
DEF _start_player_anim_tick 0x528
DEF _ui_fonts 0x529
DEF _core_reset_hook 0x52C
DEF _main 0x534
DEF _state_start_fns 0x53C
DEF _state_update_fns 0x54E
DEF _hUGE_init_banked 0x560
DEF _hUGE_init 0x564
DEF _hUGE_mute_channel_banked 0x56F
DEF _hUGE_mute_channel 0x573
DEF hUGE_mute_channel 0x580
DEF _hUGE_set_position_banked 0x59A
DEF _hUGE_set_position 0x59E
DEF hUGE_init 0x5A7
DEF hUGE_set_position 0x814
DEF _hUGE_dosound 0x9B2
DEF _hUGE_dosound_banked 0x9B2
DEF _set_sprite_palette 0xCC6
DEF _set_bkg_palette 0xCCB
DEF .set_palette 0xCCE
DEF _set_sprite_palette_entry 0xCED
DEF _set_bkg_palette_entry 0xCF2
DEF .set_palette_entry 0xCF5
DEF .sgb_check 0xD11
DEF _sgb_check 0xD11
DEF _sgb_transfer 0xD59
DEF .sgb_transfer 0xD5E
DEF ___move_metasprite 0xD9F
DEF _cpu_slow 0xDD7
DEF _cpu_fast 0xDF2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDF9
DEF .memcpy_simple 0xE02
DEF .remove_VBL 0xE1F
DEF .remove_int 0xE22
DEF .add_VBL 0xE3F
DEF .add_int 0xE42
DEF .wait_vbl_done 0xE4D
DEF _wait_vbl_done 0xE4D
DEF .display_off 0xE5D
DEF _display_off 0xE5D
DEF _remove_VBL 0xE75
DEF _add_VBL 0xE80
DEF _actors_update 0xE8B
DEF _SetBankedBkgData 0x11F6
DEF _SetBankedSpriteData 0x1212
DEF _SetBankedBkgTiles 0x122E
DEF _SetBankedWinTiles 0x124A
DEF _ReadBankedFarPtr 0x1266
DEF _ReadBankedUWORD 0x128D
DEF _MemcpyBanked 0x12A9
DEF _MemcpyVRAMBanked 0x12C5
DEF _camera_update 0x12E1
DEF _load_animations 0x1414
DEF _events_update 0x1473
DEF _timers_update 0x150F
DEF _input_update 0x1597
DEF .sio_ISR 0x15C0
DEF .timer_ISR 0x161A
DEF _simple_LCD_isr 0x162F
DEF _fullscreen_LCD_isr 0x1674
DEF _VBL_isr 0x16A5
DEF _isqrt 0x16E2
DEF _sine_wave 0x1738
DEF _dir_lookup 0x1838
DEF _dir_angle_lookup 0x1840
DEF _hUGETrackerRoutine 0x1844
DEF _music_events_update 0x1870
DEF _music_play 0x18F2
DEF _music_mute 0x1972
DEF _music_update 0x199A
DEF _sound_stop 0x19FA
DEF _parallax_LCD_isr 0x1A2B
DEF _projectiles_update 0x1A68
DEF _projectiles_render 0x1E0A
DEF _sample_play_isr 0x1F7B
DEF _scroll_load_pending_row 0x1FFA
DEF _scroll_load_row 0x2086
DEF _scroll_load_col 0x2100
DEF _scroll_load_pending_col 0x216B
DEF _set_bkg_submap 0x21FC
DEF _set_xy_win_submap 0x223F
DEF .set_xy_win_submap 0x2268
DEF .set_xy_bkg_submap 0x2271
DEF .set_xy_submap 0x2280
DEF _on_SIO_receive 0x22C6
DEF _SIO_update 0x2307
DEF _ui_update 0x236E
DEF _vm_sgb_transfer 0x242E
DEF _vm_load_text 0x247C
DEF _vm_beginthread 0x26D1
DEF _vm_rpn 0x27F6
DEF _vm_call_native 0x2EBA
DEF _VM_STEP 0x2EC5
DEF _script_runner_update 0x2F2F
DEF _fill_win_rect 0x309E
DEF _rand 0x30B0
DEF _randw 0x30B0
DEF _initrand 0x30DB
DEF .initrand 0x30DD
DEF __mulsuchar 0x30E6
DEF __muluschar 0x30F0
DEF __mulschar 0x30FA
DEF __muluchar 0x310C
DEF __mulint 0x3118
DEF _abs 0x313E
DEF _set_win_tiles 0x314D
DEF _set_tile_data 0x3161
DEF _set_bkg_data 0x3166
DEF _set_win_data 0x3166
DEF _set_sprite_data 0x316E
DEF _reverse 0x319E
DEF ___call__banked 0x31D2
DEF _to_far_ptr 0x31EF
DEF _add_LCD 0x3228
DEF .add_LCD 0x3233
DEF _remove_LCD 0x3239
DEF .remove_LCD 0x3244
DEF .fill_rect_wtt 0x324A
DEF .fill_rect_btt 0x3253
DEF .copy_vram 0x32A0
DEF _get_data 0x32B4
DEF _set_data 0x32B4
DEF _vmemcpy 0x32B4
DEF _fill_bkg_rect 0x32C7
DEF .padup 0x32D9
DEF _waitpadup 0x32D9
DEF .jpad 0x32E9
DEF _joypad 0x32E9
DEF _waitpad 0x3311
DEF .wait_pad 0x3314
DEF ___sdcc_call_hl 0x331B
DEF ___memcpy 0x331C
DEF _memcpy 0x331C
DEF _memset 0x335F
DEF ___sdcc_bcall_ehl 0x3392
DEF __divsuchar 0x33A3
DEF __modsuchar 0x33B0
DEF __divuschar 0x33BA
DEF __moduschar 0x33CC
DEF __divschar 0x33DC
DEF __modschar 0x33E8
DEF __divsint 0x33F2
DEF __modsint 0x3403
DEF __divuchar 0x3412
DEF __moduchar 0x341E
DEF __divuint 0x3428
DEF __moduint 0x3439
DEF .div8 0x3448
DEF .mod8 0x3448
DEF .div16 0x3450
DEF .mod16 0x3450
DEF .divu8 0x3486
DEF .modu8 0x3486
DEF .divu16 0x3489
DEF .modu16 0x3489
DEF _set_bkg_tiles 0x34CA
DEF .set_xy_wtt 0x34DE
DEF .set_xy_btt 0x34E7
DEF .set_xy_tt 0x34F6
DEF gsinit 0x3542
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4DD
DEF _actors_inactive_head 0xC4DF
DEF _screen_x 0xC4E1
DEF _screen_y 0xC4E2
DEF _invalid 0xC4E3
DEF _player_moving 0xC4E5
DEF _player_iframes 0xC4E6
DEF _player_collision_actor 0xC4E7
DEF _emote_actor 0xC4E9
DEF _emote_timer 0xC4EB
DEF _allocated_hardware_sprites 0xC4EC
DEF _camera_x 0xC4F4
DEF _camera_y 0xC4F6
DEF _camera_offset_x 0xC4F8
DEF _camera_offset_y 0xC4F9
DEF _camera_deadzone_x 0xC4FA
DEF _camera_deadzone_y 0xC4FB
DEF _camera_settings 0xC4FC
DEF _current_scene 0xC4FD
DEF _image_bank 0xC500
DEF _image_ptr 0xC501
DEF _image_attr_bank 0xC503
DEF _image_attr_ptr 0xC504
DEF _collision_bank 0xC506
DEF _collision_ptr 0xC507
DEF _image_tile_width 0xC509
DEF _image_tile_height 0xC50A
DEF _image_width 0xC50B
DEF _image_height 0xC50D
DEF _sprites_len 0xC50F
DEF _actors_len 0xC510
DEF _projectiles_len 0xC511
DEF _player_sprite_len 0xC512
DEF _scene_type 0xC513
DEF _scene_LCD_type 0xC514
DEF _scene_stack 0xC515
DEF _scene_stack_ptr 0xC555
DEF _input_events 0xC55A
DEF _input_slots 0xC582
DEF _timer_events 0xC58A
DEF _timer_values 0xC59E
DEF _fade_running 0xC5A6
DEF _fade_frames_per_step 0xC5A7
DEF _fade_timer 0xC5A8
DEF _joypads 0xC5AB
DEF _last_joy 0xC5B0
DEF _recent_joy 0xC5B1
DEF _SIO_status 0xC5B2
DEF _link_byte_sent 0xC5B3
DEF _link_next_mode 0xC5B4
DEF _save_blob_size 0xC5B5
DEF _current_track 0xC5B7
DEF _tone_frames 0xC5B9
DEF _channel_mask 0xC5BA
DEF _sound_channel 0xC5BB
DEF _current_track_bank 0xC5BC
DEF _music_stopped 0xC5BD
DEF _huge_initialized 0xC5BE
DEF _routine_queue 0xC5BF
DEF _routine_queue_head 0xC5C3
DEF _routine_queue_tail 0xC5C4
DEF _music_events 0xC5C5
DEF _DMG_palette 0xC5D9
DEF _SprPalette 0xC5DC
DEF _parallax_rows 0xC61C
DEF _parallax_row 0xC62E
DEF _projectiles 0xC630
DEF _projectile_defs 0xC6E4
DEF _projectiles_active_head 0xC757
DEF _projectiles_inactive_head 0xC759
DEF _scroll_x 0xC760
DEF _scroll_y 0xC762
DEF _draw_scroll_x 0xC764
DEF _draw_scroll_y 0xC766
DEF _scroll_x_max 0xC768
DEF _scroll_y_max 0xC76A
DEF _scroll_offset_x 0xC76C
DEF _scroll_offset_y 0xC76D
DEF _pending_h_x 0xC76E
DEF _pending_h_y 0xC76F
DEF _pending_h_i 0xC770
DEF _pending_w_x 0xC771
DEF _pending_w_y 0xC772
DEF _pending_w_i 0xC773
DEF _current_row 0xC774
DEF _new_row 0xC776
DEF _current_col 0xC778
DEF _new_col 0xC77A
DEF .image_tile_width 0xC77C
DEF _link_operation_mode 0xC77D
DEF _link_packet 0xC77E
DEF _link_packet_len 0xC79E
DEF _link_packet_ptr 0xC79F
DEF _link_packet_received 0xC7A1
DEF _link_packet_snd_len 0xC7A2
DEF _link_packet_snd_ptr 0xC7A3
DEF _link_packet_sent 0xC7A5
DEF __is_CGB 0xC7A6
DEF __is_SGB 0xC7A7
DEF _triggers 0xC7A8
DEF _last_trigger_tx 0xC8A0
DEF _last_trigger_ty 0xC8A1
DEF _last_trigger 0xC8A2
DEF _win_pos_x 0xC8A3
DEF _win_dest_pos_x 0xC8A4
DEF _win_pos_y 0xC8A5
DEF _win_dest_pos_y 0xC8A6
DEF _win_speed 0xC8A7
DEF _text_drawn 0xC8A8
DEF _current_text_speed 0xC8A9
DEF _text_wait 0xC8AA
DEF _text_in_speed 0xC8AB
DEF _text_out_speed 0xC8AC
DEF _text_draw_speed 0xC8AD
DEF _text_ff_joypad 0xC8AE
DEF _text_ff 0xC8AF
DEF _text_bkg_fill 0xC8B0
DEF _ui_text_data 0xC8B1
DEF _vwf_current_mask 0xC9BB
DEF _vwf_current_rotate 0xC9BC
DEF _vwf_inverse_map 0xC9BD
DEF _vwf_direction 0xC9BE
DEF _vwf_current_font_desc 0xC9BF
DEF _vwf_current_font_bank 0xC9C7
DEF _vwf_current_font_idx 0xC9C8
DEF _text_render_base_addr 0xC9C9
DEF _text_scroll_addr 0xC9CB
DEF _text_scroll_width 0xC9CD
DEF _text_scroll_height 0xC9CE
DEF _text_scroll_fill 0xC9CF
DEF __itoa_fmt_len 0xC9D5
DEF .itoa_fmt_buf 0xC9D6
DEF _CTXS 0xC9D9
DEF _first_ctx 0xCB09
DEF _free_ctxs 0xCB0B
DEF _vm_lock_state 0xCB0D
DEF _vm_loaded_state 0xCB0E
DEF _vm_exception_code 0xCB0F
DEF _vm_exception_params_length 0xCB10
DEF _vm_exception_params_bank 0xCB11
DEF _vm_exception_params_offset 0xCB12
DEF _script_memory 0xCB14
DEF _grounded 0xD91C
DEF _on_ladder 0xD91D
DEF _pl_vel_x 0xD91E
DEF _pl_vel_y 0xD920
DEF _plat_min_vel 0xD922
DEF _plat_walk_vel 0xD924
DEF _plat_climb_vel 0xD926
DEF _plat_run_vel 0xD928
DEF _plat_walk_acc 0xD92A
DEF _plat_run_acc 0xD92C
DEF _plat_dec 0xD92E
DEF _plat_jump_vel 0xD930
DEF _plat_grav 0xD932
DEF _plat_hold_grav 0xD934
DEF _plat_max_fall_vel 0xD936
DEF _shooter_reached_end 0xD938
DEF _shooter_dest 0xD939
DEF _shooter_direction 0xD93B
DEF _topdown_grid 0xD93C
DEF __current_ch3_wave 0xD962
DEF _hUGE_current_wave 0xD962
DEF .randhi 0xD983
DEF .randlo 0xD984
DEF ___call_banked_addr 0xD985
DEF ___call_banked_ptr 0xD985
DEF ___call_banked_bank 0xD987
DEF .int_0x48 0xD989
DEF ___current_metasprite 0xD999
DEF ___current_base_tile 0xD99B
DEF _fade_style 0xD99C
DEF _game_time 0xD99D
DEF _hide_sprites 0xD99E
DEF _ISR_counter 0xD99F
DEF _play_bank 0xD9A0
DEF _play_sample 0xD9A1
DEF _play_length 0xD9A3
DEF _triggers_len 0xD9A5
DEF _exchange_state 0xD9A6
DEF _last_hit_trigger 0xD9A7
DEF _shooter_scroll_speed 0xD9A8
DEF ___render_shadow_OAM 0xD9A9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14164
DEF _activate_actors_in_row 0x14291
DEF _activate_actors_in_col 0x14388
DEF _actor_set_frames 0x144D9
DEF _actor_set_frame_offset 0x1452D
DEF _actor_get_frame_offset 0x1456A
DEF _actor_set_anim_idle 0x1457D
DEF _actor_set_anim_moving 0x145AB
DEF _actor_set_dir 0x145DC
DEF _actor_at_tile 0x14641
DEF _actor_in_front_of_player 0x14715
DEF _actor_overlapping_player 0x147FB
DEF _actor_overlapping_bb 0x14AAB
DEF _actors_handle_player_collision 0x14CCA
DEF _check_collision_in_direction 0x14D55
DEF _camera_init 0x15494
DEF _camera_reset 0x154B2
DEF _remove_LCD_ISRs 0x154C2
DEF _parallax_init 0x154E3
DEF _scroll_init 0x15507
DEF _scroll_reset 0x15531
DEF _scroll_update 0x15551
DEF _scroll_viewport 0x15668
DEF _scroll_repaint 0x15AFC
DEF _scroll_render_rows 0x15B5A
DEF _scroll_queue_row 0x15BE2
DEF _scroll_queue_col 0x15C07
DEF _ui_swap_tiles 0x15C53
DEF _ui_print_make_mask_lr 0x15C9D
DEF _ui_print_make_mask_rl 0x15CB9
DEF _ui_init 0x15CD5
DEF _ui_load_tiles 0x15D8E
DEF _ui_draw_frame 0x15DE5
DEF _ui_print_reset 0x15E76
DEF _ui_print_render 0x15ECC
DEF _ui_draw_text_buffer_char 0x1616D
DEF _ui_run_menu 0x16640
DEF _ui_run_modal 0x168CA
DEF _bootstrap_script 0x84000
DEF ___func_background_0 0x8400B
DEF _background_0 0x8400B
DEF ___func_background_1 0x84019
DEF _background_1 0x84019
DEF ___func_background_10 0x84027
DEF _background_10 0x84027
DEF ___func_background_11 0x84035
DEF _background_11 0x84035
DEF ___func_background_12 0x84043
DEF _background_12 0x84043
DEF ___func_background_13 0x84051
DEF _background_13 0x84051
DEF ___func_background_2 0x8405F
DEF _background_2 0x8405F
DEF ___func_background_3 0x8406D
DEF _background_3 0x8406D
DEF ___func_background_4 0x8407B
DEF _background_4 0x8407B
DEF ___func_background_5 0x84089
DEF _background_5 0x84089
DEF ___func_background_6 0x84097
DEF _background_6 0x84097
DEF ___func_background_7 0x840A5
DEF _background_7 0x840A5
DEF ___func_background_8 0x840B3
DEF _background_8 0x840B3
DEF ___func_background_9 0x840C1
DEF _background_9 0x840C1
DEF ___func_palette_0 0x840CF
DEF _palette_0 0x840CF
DEF ___func_palette_1 0x84112
DEF _palette_1 0x84112
DEF ___func_palette_2 0x84155
DEF _palette_2 0x84155
DEF ___func_palette_3 0x84198
DEF _palette_3 0x84198
DEF ___func_scene_0 0x841DB
DEF _scene_0 0x841DB
DEF ___func_scene_1 0x84215
DEF _scene_1 0x84215
DEF ___func_scene_10_triggers 0x8424F
DEF _scene_10_triggers 0x8424F
DEF ___func_scene_10 0x8425F
DEF _scene_10 0x8425F
DEF ___func_scene_11_triggers 0x84299
DEF _scene_11_triggers 0x84299
DEF ___func_scene_11 0x842A1
DEF _scene_11 0x842A1
DEF ___func_scene_12_actors 0x842DB
DEF _scene_12_actors 0x842DB
DEF ___func_scene_12_triggers 0x8437A
DEF _scene_12_triggers 0x8437A
DEF ___func_scene_12 0x84382
DEF _scene_12 0x84382
DEF ___func_scene_13_actors 0x843BC
DEF _scene_13_actors 0x843BC
DEF ___func_scene_13_triggers 0x844FA
DEF _scene_13_triggers 0x844FA
DEF ___func_scene_13 0x8451A
DEF _scene_13 0x8451A
DEF ___func_scene_2_triggers 0x84554
DEF _scene_2_triggers 0x84554
DEF ___func_scene_2 0x84564
DEF _scene_2 0x84564
DEF ___func_scene_3_triggers 0x8459E
DEF _scene_3_triggers 0x8459E
DEF ___func_scene_3 0x845A6
DEF _scene_3 0x845A6
DEF ___func_scene_4_sprites 0x845E0
DEF _scene_4_sprites 0x845E0
DEF ___func_scene_4_triggers 0x845FE
DEF _scene_4_triggers 0x845FE
DEF ___func_scene_4 0x8463E
DEF _scene_4 0x8463E
DEF ___func_scene_5_triggers 0x84678
DEF _scene_5_triggers 0x84678
DEF ___func_scene_5 0x84680
DEF _scene_5 0x84680
DEF ___func_scene_6_triggers 0x846BA
DEF _scene_6_triggers 0x846BA
DEF ___func_scene_6 0x846C2
DEF _scene_6 0x846C2
DEF ___func_scene_7_actors 0x846FC
DEF _scene_7_actors 0x846FC
DEF ___func_scene_7_triggers 0x84731
DEF _scene_7_triggers 0x84731
DEF ___func_scene_7 0x84739
DEF _scene_7 0x84739
DEF ___func_scene_8_triggers 0x84773
DEF _scene_8_triggers 0x84773
DEF ___func_scene_8 0x8479B
DEF _scene_8 0x8479B
DEF ___func_scene_9_actors 0x847D5
DEF _scene_9_actors 0x847D5
DEF ___func_scene_9_sprites 0x8483F
DEF _scene_9_sprites 0x8483F
DEF ___func_scene_9_triggers 0x84845
DEF _scene_9_triggers 0x84845
DEF ___func_scene_9 0x8485D
DEF _scene_9 0x8485D
DEF _script_engine_init 0x84897
DEF _script_s0_init 0x848DF
DEF _script_s10t0_interact 0x84948
DEF _script_s10t1_interact 0x84974
DEF _script_s11t0_interact 0x849A0
DEF _script_s12t0_interact 0x849CC
DEF _script_s13t0_interact 0x849F8
DEF _script_s13t1_interact 0x84A24
DEF _script_s13t2_interact 0x84A50
DEF _script_s13t3_interact 0x84A7C
DEF _script_s1t0_interact 0x84AA8
DEF _script_s2t0_interact 0x84AD4
DEF _script_s2t1_interact 0x84B00
DEF _script_s3t0_interact 0x84B2C
DEF _script_s4t0_interact 0x84B58
DEF _script_s4t1_interact 0x84B84
DEF _script_s4t2_interact 0x84BB0
DEF _script_s4t3_interact 0x84BDC
DEF _script_s4t4_interact 0x84C08
DEF _script_s4t5_interact 0x84C34
DEF _script_s4t6_interact 0x84C60
DEF _script_s4t7_interact 0x84C8C
DEF _script_s5t0_interact 0x84CB8
DEF _script_s6t0_interact 0x84CE4
DEF _script_s7t0_interact 0x84D10
DEF _script_s8t0_interact 0x84D3C
DEF _script_s8t1_interact 0x84D68
DEF _script_s8t2_interact 0x84D94
DEF _script_s8t3_interact 0x84DC0
DEF _script_s8t4_interact 0x84DEC
DEF _script_s9t0_interact 0x84E18
DEF _script_s9t1_interact 0x84E44
DEF _script_s9t2_interact 0x84E70
DEF ___func_spritesheet_0 0x84E9C
DEF _spritesheet_0_metasprite_0 0x84E9C
DEF _spritesheet_0_metasprite_1 0x84EA8
DEF _spritesheet_0_metasprite_2 0x84EB4
DEF _spritesheet_0_metasprites 0x84EC0
DEF _spritesheet_0_animations 0x84EC8
DEF _spritesheet_0_animations_lookup 0x84ED8
DEF _spritesheet_0 0x84EDA
DEF ___func_spritesheet_1 0x84EED
DEF _spritesheet_1_metasprite_0 0x84EED
DEF _spritesheet_1_metasprite_1 0x84EF9
DEF _spritesheet_1_metasprites 0x84F05
DEF _spritesheet_1_animations 0x84F09
DEF _spritesheet_1_animations_lookup 0x84F19
DEF _spritesheet_1 0x84F1B
DEF ___func_spritesheet_10 0x84F2E
DEF _spritesheet_10_metasprite_0 0x84F2E
DEF _spritesheet_10_metasprites 0x84F3A
DEF _spritesheet_10_animations 0x84F3E
DEF _spritesheet_10_animations_lookup 0x84F4E
DEF _spritesheet_10 0x84F50
DEF ___func_spritesheet_11 0x84F63
DEF _spritesheet_11_metasprite_0 0x84F63
DEF _spritesheet_11_metasprite_1 0x84F6F
DEF _spritesheet_11_metasprites 0x84F7B
DEF _spritesheet_11_animations 0x84F7F
DEF _spritesheet_11_animations_lookup 0x84F8F
DEF _spritesheet_11 0x84F91
DEF ___func_spritesheet_12 0x84FA4
DEF _spritesheet_12_metasprite_0 0x84FA4
DEF _spritesheet_12_metasprite_1 0x84FB0
DEF _spritesheet_12_metasprites 0x84FBC
DEF _spritesheet_12_animations 0x84FC0
DEF _spritesheet_12_animations_lookup 0x84FD0
DEF _spritesheet_12 0x84FD2
DEF ___func_spritesheet_13 0x84FE5
DEF _spritesheet_13_metasprite_0 0x84FE5
DEF _spritesheet_13_metasprite_1 0x84FF1
DEF _spritesheet_13_metasprites 0x84FFD
DEF _spritesheet_13_animations 0x85001
DEF _spritesheet_13_animations_lookup 0x85011
DEF _spritesheet_13 0x85013
DEF ___func_spritesheet_14 0x85026
DEF _spritesheet_14_metasprite_0 0x85026
DEF _spritesheet_14_metasprite_1 0x85032
DEF _spritesheet_14_metasprites 0x8503E
DEF _spritesheet_14_animations 0x85042
DEF _spritesheet_14_animations_lookup 0x85052
DEF _spritesheet_14 0x85054
DEF ___func_spritesheet_15 0x85067
DEF _spritesheet_15_metasprite_0 0x85067
DEF _spritesheet_15_metasprite_1 0x85073
DEF _spritesheet_15_metasprites 0x8507F
DEF _spritesheet_15_animations 0x85083
DEF _spritesheet_15_animations_lookup 0x85093
DEF _spritesheet_15 0x85095
DEF ___func_spritesheet_16 0x850A8
DEF _spritesheet_16_metasprite_0 0x850A8
DEF _spritesheet_16_metasprite_1 0x850B4
DEF _spritesheet_16_metasprites 0x850C0
DEF _spritesheet_16_animations 0x850C4
DEF _spritesheet_16_animations_lookup 0x850D4
DEF _spritesheet_16 0x850D6
DEF ___func_spritesheet_17 0x850E9
DEF _spritesheet_17_metasprite_0 0x850E9
DEF _spritesheet_17_metasprite_1 0x850F5
DEF _spritesheet_17_metasprites 0x85101
DEF _spritesheet_17_animations 0x85105
DEF _spritesheet_17_animations_lookup 0x85115
DEF _spritesheet_17 0x85117
DEF ___func_spritesheet_18 0x8512A
DEF _spritesheet_18_metasprite_0 0x8512A
DEF _spritesheet_18_metasprite_1 0x85136
DEF _spritesheet_18_metasprites 0x85142
DEF _spritesheet_18_animations 0x85146
DEF _spritesheet_18_animations_lookup 0x85156
DEF _spritesheet_18 0x85158
DEF ___func_spritesheet_19 0x8516B
DEF _spritesheet_19_metasprite_0 0x8516B
DEF _spritesheet_19_metasprite_1 0x85177
DEF _spritesheet_19_metasprites 0x85183
DEF _spritesheet_19_animations 0x85187
DEF _spritesheet_19_animations_lookup 0x85197
DEF _spritesheet_19 0x85199
DEF ___func_spritesheet_2 0x851AC
DEF _spritesheet_2_metasprite_0 0x851AC
DEF _spritesheet_2_metasprite_1 0x851B8
DEF _spritesheet_2_metasprites 0x851C4
DEF _spritesheet_2_animations 0x851C8
DEF _spritesheet_2_animations_lookup 0x851D8
DEF _spritesheet_2 0x851DA
DEF ___func_spritesheet_3 0x851ED
DEF _spritesheet_3_metasprite_0 0x851ED
DEF _spritesheet_3_metasprite_1 0x851F9
DEF _spritesheet_3_metasprites 0x85205
DEF _spritesheet_3_animations 0x85209
DEF _spritesheet_3_animations_lookup 0x85219
DEF _spritesheet_3 0x8521B
DEF ___func_spritesheet_4 0x8522E
DEF _spritesheet_4_metasprite_0 0x8522E
DEF _spritesheet_4_metasprite_1 0x8523A
DEF _spritesheet_4_metasprites 0x85246
DEF _spritesheet_4_animations 0x8524A
DEF _spritesheet_4_animations_lookup 0x8525A
DEF _spritesheet_4 0x8525C
DEF ___func_spritesheet_5 0x8526F
DEF _spritesheet_5_metasprite_0 0x8526F
DEF _spritesheet_5_metasprite_1 0x8527B
DEF _spritesheet_5_metasprites 0x85287
DEF _spritesheet_5_animations 0x8528B
DEF _spritesheet_5_animations_lookup 0x8529B
DEF _spritesheet_5 0x8529D
DEF ___func_spritesheet_6 0x852B0
DEF _spritesheet_6_metasprite_0 0x852B0
DEF _spritesheet_6_metasprite_1 0x852BC
DEF _spritesheet_6_metasprites 0x852C8
DEF _spritesheet_6_animations 0x852CC
DEF _spritesheet_6_animations_lookup 0x852DC
DEF _spritesheet_6 0x852DE
DEF ___func_spritesheet_7 0x852F1
DEF _spritesheet_7_metasprite_0 0x852F1
DEF _spritesheet_7_metasprite_1 0x852FD
DEF _spritesheet_7_metasprites 0x85309
DEF _spritesheet_7_animations 0x8530D
DEF _spritesheet_7_animations_lookup 0x8531D
DEF _spritesheet_7 0x8531F
DEF ___func_spritesheet_8 0x85332
DEF _spritesheet_8_metasprite_0 0x85332
DEF _spritesheet_8_metasprite_1 0x85336
DEF _spritesheet_8_metasprite_2 0x85342
DEF _spritesheet_8_metasprites 0x8534E
DEF _spritesheet_8_animations 0x85358
DEF _spritesheet_8_animations_lookup 0x85368
DEF _spritesheet_8 0x8536A
DEF ___func_spritesheet_9 0x8537D
DEF _spritesheet_9_metasprite_0 0x8537D
DEF _spritesheet_9_metasprite_1 0x85389
DEF _spritesheet_9_metasprites 0x85395
DEF _spritesheet_9_animations 0x85399
DEF _spritesheet_9_animations_lookup 0x853A9
DEF _spritesheet_9 0x853AB
DEF _spritesheet_none_metasprite 0x853BE
DEF _spritesheet_none_metasprites 0x853C2
DEF _spritesheet_none 0x853C4
DEF ___func_tilemap_5 0x853D7
DEF _tilemap_5 0x853D7
DEF ___func_tilemap_7 0x8553F
DEF _tilemap_7 0x8553F
DEF ___func_tilemap_attr_3 0x856A7
DEF _tilemap_attr_3 0x856A7
DEF ___func_tileset_12 0x8580F
DEF _tileset_12 0x8580F
DEF ___func_tileset_13 0x85891
DEF _tileset_13 0x85891
DEF ___func_tileset_14 0x85913
DEF _tileset_14 0x85913
DEF ___func_tileset_15 0x85995
DEF _tileset_15 0x85995
DEF ___func_tileset_16 0x85A17
DEF _tileset_16 0x85A17
DEF ___func_tileset_17 0x85A99
DEF _tileset_17 0x85A99
DEF ___func_tileset_18 0x85B1B
DEF _tileset_18 0x85B1B
DEF ___func_tileset_19 0x85B9D
DEF _tileset_19 0x85B9D
DEF ___func_tileset_20 0x85C1F
DEF _tileset_20 0x85C1F
DEF ___func_tileset_21 0x85C61
DEF _tileset_21 0x85C61
DEF ___func_tileset_22 0x85CE3
DEF _tileset_22 0x85CE3
DEF ___func_tileset_23 0x85D25
DEF _tileset_23 0x85D25
DEF ___func_tileset_24 0x85DA7
DEF _tileset_24 0x85DA7
DEF ___func_tileset_25 0x85E29
DEF _tileset_25 0x85E29
DEF ___func_tileset_26 0x85EAB
DEF _tileset_26 0x85EAB
DEF ___func_tileset_27 0x85F2D
DEF _tileset_27 0x85F2D
DEF ___func_tileset_28 0x85FAF
DEF _tileset_28 0x85FAF
DEF ___func_tileset_29 0x86031
DEF _tileset_29 0x86031
DEF ___func_tileset_30 0x860B3
DEF _tileset_30 0x860B3
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _load_init 0x443E4
DEF _spritesheet_none_far 0x443F7
DEF _load_bkg_tileset 0x443FA
DEF _load_background 0x444FE
DEF _load_sprite 0x445FC
DEF _load_bounds 0x446E1
DEF _do_load_palette 0x44701
DEF _get_farptr_index 0x44781
DEF _load_scene 0x44817
DEF _load_player 0x45148
DEF _load_emote 0x45194
DEF _events_init 0x451A8
DEF _timers_init 0x451E8
DEF _CGBFadeToWhiteStep 0x45228
DEF _CGBFadeToBlackStep 0x45261
DEF _ApplyPaletteChangeColor 0x4529C
DEF _fade_speeds 0x452E0
DEF _DMGFadeToWhiteStep 0x452E7
DEF _DMGFadeToBlackStep 0x4530A
DEF _ApplyPaletteChangeDMG 0x4532F
DEF _fade_init 0x453A6
DEF _fade_in 0x453CE
DEF _fade_out 0x453FF
DEF _fade_update 0x45431
DEF _fade_applypalettechange 0x4548B
DEF _fade_setspeed 0x454A5
DEF _fade_in_modal 0x454B5
DEF _fade_out_modal 0x454D5
DEF _save_sram_banks 0x45561
DEF _erase_flash 0x455EC
DEF _restore_sram_bank 0x45607
DEF _restore_sram 0x45636
DEF _save_sram 0x4564C
DEF _input_init 0x4565F
DEF _data_init 0x4567B
DEF _signature 0x456BC
DEF _save_points 0x456C0
DEF _data_slot_address 0x45704
DEF _data_save 0x4575C
DEF _data_load 0x45813
DEF _data_clear 0x458E6
DEF _data_peek 0x4590B
DEF _sound_init 0x459A9
DEF _music_init 0x459DA
DEF _music_events_poll 0x45A16
DEF _music_stop 0x45A40
DEF _wave_play 0x45A53
DEF _FX_REG_SIZES 0x45A91
DEF _FX_ADDR_LO 0x45A96
DEF _channel_masks 0x45A9B
DEF _sound_play 0x45AA0
DEF _palette_init 0x45B21
DEF _CGBZeroPalette 0x45B5A
DEF _projectiles_init 0x45B6F
DEF _projectile_launch 0x45BAE
DEF _set_sample 0x45F95
DEF _set_sgb_border 0x45FCE
DEF _SIO_init 0x46212
DEF _trigger_reset 0x4623B
DEF _trigger_interact 0x4624B
DEF _trigger_activate_at 0x4628B
DEF _trigger_activate_at_intersection 0x462D6
DEF _trigger_at_intersection 0x46418
DEF _trigger_at_tile 0x4652D
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x24A14
DEF _vm_actor_deactivate 0x24A53
DEF _vm_actor_terminate_update 0x24A92
DEF _vm_actor_set_dir 0x24ADA
DEF _vm_actor_set_anim 0x24B24
DEF _vm_actor_set_pos 0x24BB2
DEF _vm_actor_get_pos 0x24C39
DEF _vm_actor_get_dir 0x24CB8
DEF _vm_actor_get_angle 0x24D33
DEF _vm_actor_emote 0x24DB5
DEF _vm_actor_set_bounds 0x24E7A
DEF _vm_actor_set_spritesheet 0x24ED9
DEF _vm_actor_replace_tile 0x24FA9
DEF _vm_actor_set_hidden 0x25014
DEF _vm_actor_set_anim_tick 0x25053
DEF _vm_actor_set_move_speed 0x25092
DEF _vm_actor_set_coll_enabled 0x250D1
DEF _vm_actor_set_anim_frame 0x25110
DEF _vm_actor_get_anim_frame 0x25154
DEF _vm_actor_set_anim_set 0x2519D
DEF _vm_actor_set_spritesheet_by_ref 0x2522B
DEF _vm_camera_move_to 0x2533A
DEF _vm_camera_set_pos 0x2548D
DEF _camera_shake_frames 0x254D4
DEF _vm_show_sprites 0x255CC
DEF _vm_hide_sprites 0x255D8
DEF _vm_input_wait 0x255E4
DEF _vm_context_prepare 0x2560C
DEF _vm_input_attach 0x25637
DEF _vm_input_detach 0x2564D
DEF _vm_input_get 0x25661
DEF _vm_fade_in 0x25695
DEF _vm_fade_out 0x256AB
DEF _vm_timer_prepare 0x256C1
DEF _vm_timer_set 0x256EC
DEF _vm_timer_stop 0x25707
DEF _vm_timer_reset 0x2571B
DEF _vm_get_tile_xy 0x25732
DEF _vm_replace_tile 0x2581B
DEF _vm_poll 0x258C4
DEF _vm_set_sprite_mode 0x2599D
DEF _vm_replace_tile_xy 0x259B1
DEF _vm_rumble 0x25AD3
DEF _vm_save_clear 0x25AEB
DEF _vm_save_peek 0x25AFA
DEF _vm_sin_scale 0x25B7A
DEF _vm_cos_scale 0x25C1C
DEF _vm_music_play 0x25CC0
DEF _vm_music_stop 0x25CD4
DEF _vm_music_mute 0x25CDC
DEF _vm_music_routine 0x25CEC
DEF _vm_music_setpos 0x25D13
DEF _vm_sound_mastervol 0x25D1D
DEF _vm_sound_play 0x25D23
DEF _vm_wave_play 0x25D6B
DEF _vm_load_palette 0x25D88
DEF _vm_projectile_launch 0x25F3C
DEF _vm_rtc_latch 0x25F77
DEF _vm_rtc_get 0x25F7F
DEF _vm_rtc_set 0x25FC8
DEF _vm_rtc_start 0x26011
DEF _vm_scene_push 0x2602C
DEF _vm_scene_pop 0x260B1
DEF _vm_scene_pop_all 0x260BF
DEF _vm_scene_stack_reset 0x260CA
DEF _vm_sio_set_mode 0x260D3
DEF _vm_sio_exchange 0x260E6
DEF _itoa_fmt 0x2643F
DEF .utoa_fmt 0x26478
DEF _vm_display_text 0x26522
DEF _vm_switch_text_layer 0x26538
DEF _vm_overlay_setpos 0x26552
DEF _vm_overlay_hide 0x2656C
DEF _vm_overlay_wait 0x26581
DEF _vm_overlay_move_to 0x26624
DEF _vm_overlay_set_scroll 0x26668
DEF _vm_overlay_clear 0x266A5
DEF _vm_overlay_show 0x2677B
DEF _vm_choice 0x267C9
DEF _vm_load_frame 0x26868
DEF _vm_load_cursor 0x2687B
DEF _vm_set_font 0x2688E
DEF _vm_set_print_dir 0x268BB
DEF _vm_overlay_scroll 0x268C4
DEF _vm_overlay_set_submap 0x26920
DEF _vm_call_rel 0x26990
DEF _vm_call 0x269E2
DEF _vm_ret 0x26A24
DEF _vm_call_far 0x26A83
DEF _vm_ret_far 0x26B00
DEF _vm_push 0x26B6F
DEF _vm_pop 0x26B99
DEF _vm_loop_rel 0x26BD4
DEF _vm_loop 0x26C82
DEF _vm_jump_rel 0x26D0F
DEF _vm_jump 0x26D33
DEF _vm_systime 0x26D3F
DEF _wait_frames 0x26D6B
DEF _vm_invoke 0x26DE2
DEF _vm_join 0x26F0E
DEF _vm_terminate 0x26F67
DEF _vm_if 0x26F94
DEF _vm_if_const 0x270D8
DEF _vm_push_value 0x271EC
DEF _vm_push_value_ind 0x2723E
DEF _vm_push_reference 0x272B3
DEF _vm_reserve 0x2730A
DEF _vm_set 0x27337
DEF _vm_set_const 0x27398
DEF _vm_get_tlocal 0x273C4
DEF _vm_test_terminate 0x27451
DEF _vm_idle 0x2745C
DEF _vm_get_uint8 0x27468
DEF _vm_get_int8 0x2749B
DEF _vm_get_int16 0x274CF
DEF _vm_set_uint8 0x27511
DEF _vm_set_int8 0x2753D
DEF _vm_set_int16 0x27569
DEF _vm_set_const_int8 0x275A8
DEF _vm_set_const_int16 0x275B1
DEF _vm_randomize 0x275BD
DEF _vm_rand 0x275C8
DEF _vm_lock 0x2764D
DEF _vm_unlock 0x2765C
DEF _vm_raise 0x2766F
DEF _vm_set_indirect 0x276B1
DEF _vm_get_indirect 0x2772C
DEF _vm_poll_loaded 0x277A7
DEF _vm_memset 0x277D6
DEF _vm_memcpy 0x2781B
DEF _script_runner_init 0x2789B
DEF _script_execute 0x27945
DEF _script_terminate 0x27A60
DEF ___func_cursor_image 0x64000
DEF _cursor_image 0x64000
DEF _music_track_0__Data 0x64529
DEF ___func_scene_12_sprites 0x6453E
DEF _scene_12_sprites 0x6453E
DEF ___func_scene_4_collisions 0x64544
DEF _scene_4_collisions 0x64544
DEF ___func_scene_8_collisions 0x64A58
DEF _scene_8_collisions 0x64A58
DEF ___func_scene_9_collisions 0x64CAA
DEF _scene_9_collisions 0x64CAA
DEF ___func_tilemap_0 0x6518C
DEF _tilemap_0 0x6518C
DEF ___func_tilemap_9 0x6566E
DEF _tilemap_9 0x6566E
DEF ___func_tilemap_attr_6 0x65B82
DEF _tilemap_attr_6 0x65B82
DEF ___func_tileset_10 0x66096
DEF _tileset_10 0x66096
DEF ___func_tileset_2 0x66608
DEF _tileset_2 0x66608
DEF ___func_tileset_5 0x66CEA
DEF _tileset_5 0x66CEA
DEF ___func_tileset_6 0x673EC
DEF _tileset_6 0x673EC
DEF ___func_tileset_9 0x6794E
DEF _tileset_9 0x6794E
DEF ___func_font_0 0x54000
DEF _font_0 0x54DB0
DEF ___func_scene_13_sprites 0x54DB8
DEF _scene_13_sprites 0x54DB8
DEF ___func_scene_4_actors 0x54DCA
DEF _scene_4_actors 0x54DCA
DEF ___func_scene_7_sprites 0x550E5
DEF _scene_7_sprites 0x550E5
DEF ___func_tileset_0 0x550E8
DEF _tileset_0 0x550E8
DEF ___func_tileset_7 0x560BA
DEF _tileset_7 0x560BA
DEF ___func_tileset_8 0x56F6C
DEF _tileset_8 0x56F6C
DEF ___func_frame_image 0x74000
DEF _frame_image 0x74000
DEF ___func_scene_0_collisions 0x74090
DEF _scene_0_collisions 0x74090
DEF ___func_scene_1_collisions 0x741F8
DEF _scene_1_collisions 0x741F8
DEF ___func_scene_1_triggers 0x74360
DEF _scene_1_triggers 0x74360
DEF ___func_scene_10_collisions 0x74368
DEF _scene_10_collisions 0x74368
DEF ___func_scene_11_collisions 0x744F8
DEF _scene_11_collisions 0x744F8
DEF ___func_scene_12_collisions 0x74688
DEF _scene_12_collisions 0x74688
DEF ___func_scene_13_collisions 0x748C8
DEF _scene_13_collisions 0x748C8
DEF ___func_scene_2_collisions 0x74CB0
DEF _scene_2_collisions 0x74CB0
DEF ___func_scene_3_collisions 0x74E40
DEF _scene_3_collisions 0x74E40
DEF ___func_scene_5_collisions 0x75080
DEF _scene_5_collisions 0x75080
DEF ___func_scene_6_collisions 0x751E8
DEF _scene_6_collisions 0x751E8
DEF ___func_scene_7_collisions 0x75350
DEF _scene_7_collisions 0x75350
DEF ___func_tilemap_1 0x754B8
DEF _tilemap_1 0x754B8
DEF ___func_tilemap_10 0x75648
DEF _tilemap_10 0x75648
DEF ___func_tilemap_11 0x757B0
DEF _tilemap_11 0x757B0
DEF ___func_tilemap_2 0x75940
DEF _tilemap_2 0x75940
DEF ___func_tilemap_3 0x75B80
DEF _tilemap_3 0x75B80
DEF ___func_tilemap_4 0x75DC0
DEF _tilemap_4 0x75DC0
DEF ___func_tilemap_6 0x75F50
DEF _tilemap_6 0x75F50
DEF ___func_tilemap_8 0x761A2
DEF _tilemap_8 0x761A2
DEF ___func_tilemap_attr_0 0x7658A
DEF _tilemap_attr_0 0x7658A
DEF ___func_tilemap_attr_1 0x76A6C
DEF _tilemap_attr_1 0x76A6C
DEF ___func_tilemap_attr_2 0x76BFC
DEF _tilemap_attr_2 0x76BFC
DEF ___func_tilemap_attr_4 0x76E3C
DEF _tilemap_attr_4 0x76E3C
DEF ___func_tilemap_attr_5 0x7708E
DEF _tilemap_attr_5 0x7708E
DEF ___func_tileset_1 0x77476
DEF _tileset_1 0x77476
DEF ___func_tileset_11 0x77898
DEF _tileset_11 0x77898
DEF ___func_tileset_3 0x77A8A
DEF _tileset_3 0x77A8A
DEF ___func_tileset_4 0x77DDC
DEF _tileset_4 0x77DDC
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x34798
DEF _logo_update 0x347A8
DEF _platform_init 0x347A9
DEF _platform_update 0x34961
DEF _pointnclick_init 0x359A5
DEF _pointnclick_update 0x359DE
DEF _shmup_init 0x35D0C
DEF _shmup_update 0x35DA8
DEF _topdown_init 0x36450
DEF _topdown_update 0x364E7
LOAD build/rom/game.ihx
